<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom:12.0pt;line-height:normal;background:
white"></p><p class="MsoNormal" style="margin-bottom:12.0pt;background:white"><span style="font-family: Arial, sans-serif; font-size: 11.5pt;">Dear Provider</span></p>

<p class="MsoNormal" style="margin-top:6.0pt;background:white;font-variant-ligatures: normal;
font-variant-caps: normal;orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;
word-spacing:0px"><span lang="EN-AU" style="font-size:11.5pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif;color:black"><br>
Thank you for submitting the Quarterly Financial Report (QFR) for the&nbsp;<b>{REPORTING_PERIOD}</b>.
This email is to advise that your residential care data has been reviewed and
your action is required before it can be accepted by the Department of Health
and Aged Care (the department).<br>
<br style="mso-special-character:line-break">
<!--[if !supportLineBreakNewLine]--><br style="mso-special-character:line-break">
<!--[endif]--></span><span lang="EN-AU" style="font-family:&quot;Arial&quot;,sans-serif;
color:black"><u1:p></u1:p><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:12.0pt;background:white;font-variant-ligatures: normal;
font-variant-caps: normal;orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;
word-spacing:0px"><span lang="EN-AU" style="font-size:11.5pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif;color:black">Your submitted residential care
data has been reviewed against the following items:</span><span lang="EN-AU" style="font-family:&quot;Arial&quot;,sans-serif;color:black"><u1:p></u1:p><o:p></o:p></span></p>

<ol style="margin-top:0in;font-variant-ligatures: normal;font-variant-caps: normal;
 orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px;
 text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;
 word-spacing:0px" start="1" type="1">
 <li class="MsoNormal" style="color:black;margin-top:6.0pt;margin-bottom:6.0pt;
     line-height:normal;mso-list:l0 level1 lfo1;tab-stops:list .5in;background:
     white"><span lang="EN-AU" style="font-size:11.5pt;font-family:&quot;Arial&quot;,sans-serif">Care
     funding claimed compared with the direct care hours reported in the
     Residential Care section of the QFR</span><span lang="EN-AU" style="font-family:&quot;Arial&quot;,sans-serif"><u1:p></u1:p><o:p></o:p></span></li>
 <li class="MsoNormal" style="color:black;margin-top:3.0pt;margin-bottom:6.0pt;
     line-height:normal;mso-list:l0 level1 lfo1;tab-stops:list .5in;background:
     white"><span lang="EN-AU" style="font-size:11.5pt;font-family:&quot;Arial&quot;,sans-serif">Care
     funding claimed compared with the care expenditure reported in the
     Residential Care section of the QFR</span><span lang="EN-AU" style="font-family:&quot;Arial&quot;,sans-serif"><u1:p></u1:p><o:p></o:p></span></li>
 <li class="MsoNormal" style="color:black;margin-top:3.0pt;margin-bottom:6.0pt;
     line-height:normal;mso-list:l0 level1 lfo1;tab-stops:list .5in;background:
     white"><span lang="EN-AU" style="font-size:11.5pt;font-family:&quot;Arial&quot;,sans-serif">Average
     hourly costs rates for direct care staff (registered nurses, enrolled
     nurses and personal care workers or assistants in nursing).x</span><span lang="EN-AU" style="font-family:&quot;Arial&quot;,sans-serif"><u1:p></u1:p><o:p></o:p></span></li>
 <li class="MsoNormal" style="color:black;margin-top:3.0pt;margin-bottom:6.0pt;
     line-height:normal;mso-list:l0 level1 lfo1;tab-stops:list .5in;background:
     white"><span lang="EN-AU" style="font-size:11.5pt;font-family:&quot;Arial&quot;,sans-serif">consistency
     compared with previously submitted care hours and expense data.</span><span lang="EN-AU" style="font-family:&quot;Arial&quot;,sans-serif"><o:p></o:p></span></li>
</ol>

<p class="MsoNormal" style="margin-bottom:12.0pt;background:white;font-variant-ligatures: normal;
font-variant-caps: normal;orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;
word-spacing:0px"><span lang="EN-AU" style="font-size:11.5pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif;color:black">The department has determined that
the residential care data you have submitted is outside the expected ranges for
your residential aged care service/s across as follows:</span><span lang="EN-AU" style="font-family:&quot;Arial&quot;,sans-serif;color:black"><u1:p></u1:p><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:12.0pt;background:white;font-variant-ligatures: normal;
font-variant-caps: normal;orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;
word-spacing:0px"><span lang="EN-AU" style="font-family:&quot;Arial&quot;,sans-serif;
color:black"><o:p>&nbsp;{SERVICELINEITEMLIST}</o:p></span></p>

<p class="MsoNormal" style="margin-bottom:12.0pt;background:white;font-variant-ligatures: normal;
font-variant-caps: normal;orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;
word-spacing:0px"><span lang="EN-AU" style="font-size:11.5pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif;color:black">You must respond and/or action any
request to review or amend your data. Where a re-submission is required, this
must be done by&nbsp;<b>{TBD}</b>.<o:p></o:p></span></p>

<u1:p></u1:p>

<p class="MsoNormal" style="margin-bottom:12.0pt;background:white"><span lang="EN-AU" style="font-size:11.5pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
color:black">If you do not action the department’s request to review and/or
amend your data or, your re-submitted data has not met the reasonableness
checks including accurate data, it is likely your information will result in
distorted records and trends.<o:p></o:p></span></p>

<u1:p></u1:p>

<p class="MsoNormal" style="margin-bottom:12.0pt;background:white"><span lang="EN-AU" style="font-size:11.5pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
color:black">It is important to note that your Star Rating&nbsp;<b>may</b>&nbsp;be
affected if you do not notify the department that your data is reasonable or if
you decide to leave your data unchecked.<o:p></o:p></span></p>

<u1:p></u1:p>

<p class="MsoNormal" style="margin-bottom:12.0pt;background:white"><span lang="EN-AU" style="font-size:11.5pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
color:black">For more information on how you can re-check your data before
submission please refer to the factsheet&nbsp;<b>{TBD}</b>.<o:p></o:p></span></p>

<u1:p></u1:p>

<p class="MsoNormal" style="margin-bottom:12.0pt;background:white"><span lang="EN-AU" style="font-size:11.5pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
color:black">If you require assistance, please contact&nbsp;<a href="mailto:qfr@stewartbrown.com.au">qfr@stewartbrown.com.au</a>. If you
require the QFR Portal to be reopened, please contact&nbsp;<a href="mailto:health@formsadministration.com.au">health@formsadministration.com.au</a>&nbsp;or
(02) 4403 0640.<o:p></o:p></span></p>

<u1:p></u1:p>

<p class="MsoNormal" style="margin-bottom:12.0pt;background:white"><span lang="EN-AU" style="font-size:11.5pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
color:black"><u1:p>&nbsp;</u1:p><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:12.0pt;background:white"><span lang="EN-AU" style="font-size:11.5pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
color:black">Regards<o:p></o:p></span></p>

<u1:p></u1:p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:0in;margin-top:0in;
mso-margin-bottom-alt:8.0pt;mso-margin-top-alt:0in;mso-add-space:auto;
line-height:normal;background:white"><span lang="EN-AU" style="font-size:11.5pt;
font-family:&quot;Arial&quot;,sans-serif;color:black">Mark Richardson<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:0in;margin-top:0in;
mso-margin-bottom-alt:8.0pt;mso-margin-top-alt:0in;mso-add-space:auto;
line-height:normal;background:white"><span lang="EN-AU" style="font-family:&quot;Arial&quot;,sans-serif;
color:black">Assistant Secretary<u1:p></u1:p></span><span lang="EN-AU" style="font-size:11.5pt;font-family:&quot;Arial&quot;,sans-serif;color:black"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:0in;margin-top:0in;
mso-margin-bottom-alt:8.0pt;mso-margin-top-alt:0in;mso-add-space:auto;
line-height:normal"><span lang="EN-AU" style="font-family:&quot;Arial&quot;,sans-serif;
color:black">Residential Care Funding Reform<u1:p></u1:p><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:0in;margin-top:0in;
mso-margin-bottom-alt:8.0pt;mso-margin-top-alt:0in;mso-add-space:auto;
line-height:normal;font-variant-ligatures: normal;font-variant-caps: normal;
orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;
word-spacing:0px"><span lang="EN-AU" style="font-family:&quot;Arial&quot;,sans-serif;
color:black">Ageing and Aged Care<u1:p></u1:p><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:0in;margin-top:0in;
mso-margin-bottom-alt:8.0pt;mso-margin-top-alt:0in;mso-add-space:auto;
line-height:normal;background:white;font-variant-ligatures: normal;font-variant-caps: normal;
orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;
word-spacing:0px"><span lang="EN-AU" style="font-family:&quot;Arial&quot;,sans-serif;
color:black">Australian Government Department of Health and Aged Care<o:p></o:p></span></p><br><p></p>]]></td>
</tr>
</table>