<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="font-family: arial; font-size: 12pt;"><span style="background-color: white; font-family: Arial, sans-serif; font-size: 8.5pt;">Dear Provider,</span></div><div style="font-family: arial; font-size: 12pt;"><span style="background-color: white; font-family: Arial, sans-serif; font-size: 8.5pt;"><br></span></div><div style="font-family: arial; font-size: 12pt;"><span style="background-color: white; font-family: Arial, sans-serif; font-size: 8.5pt;"><br></span></div><div style="font-family: arial; font-size: 12pt;"><span style="background-color: white; font-family: Arial, sans-serif; font-size: 8.5pt;"><br></span></div><div style="font-family: arial; font-size: 12pt;"><span style="background-color: white; font-family: Arial, sans-serif; font-size: 8.5pt;"><br></span></div><div style="font-family: arial; font-size: 12pt;"><span style="background-color: white; font-family: Arial, sans-serif; font-size: 8.5pt;"><br></span></div><div style="font-family: arial; font-size: 12pt;"><span style="background-color: white; font-family: Arial, sans-serif; font-size: 8.5pt;"><br></span></div><div style="font-family: arial; font-size: 12pt;"><span style="background-color: white; font-family: Arial, sans-serif; font-size: 8.5pt;"><br></span></div><div style="font-family: arial; font-size: 12pt;"><span style="background-color: white; font-family: Arial, sans-serif; font-size: 8.5pt;"><br></span></div><div style="font-family: arial; font-size: 12pt;"><span style="background-color: white; font-family: Arial, sans-serif; font-size: 8.5pt;"><br></span></div><div style="font-family: arial; font-size: 12pt;"><span style="background-color: white; font-family: Arial, sans-serif; font-size: 8.5pt;"><br></span></div><div style="font-family: arial; font-size: 12pt;"><span style="background-color: white; font-family: Arial, sans-serif; font-size: 8.5pt;"><br></span></div><div style="font-family: arial; font-size: 12pt;"><br></div><div style="font-family: arial; font-size: 12pt;"><span style="background-color: white; font-family: Arial, sans-serif; font-size: 8.5pt;"><br></span></div><div style="font-family: arial; font-size: 12pt;"><span style="background-color: white; font-family: Arial, sans-serif; font-size: 8.5pt;"><br></span></div><div style="font-family: arial; font-size: 12pt;"><span style="background-color: white; font-family: Arial, sans-serif; font-size: 8.5pt;"><br></span></div><div style="font-family: arial; font-size: 12pt;"><span style="background-color: white; font-family: Arial, sans-serif; font-size: 8.5pt;"><br></span></div><div style="font-family: arial; font-size: 12pt;"><span style="background-color: white; font-family: Arial, sans-serif; font-size: 8.5pt;"><br></span></div><div style="font-family: arial; font-size: 12pt;"><span style="background-color: white; font-family: Arial, sans-serif; font-size: 8.5pt;"><br></span></div><div style=""><font face="Arial, sans-serif"><span style="font-size: 11.3333px; background-color: rgb(255, 255, 255);">Regards,</span></font></div><div style=""><font face="Arial, sans-serif"><span style="font-size: 11.3333px; background-color: rgb(255, 255, 255);"><br></span></font></div><div style=""><font face="Arial, sans-serif"><span style="font-size: 11.3333px; background-color: rgb(255, 255, 255);"><br></span></font></div><div style="font-family: arial; font-size: 12pt;"><span style="background-color: white; font-family: Arial, sans-serif; font-size: 8.5pt;">Australian Government&nbsp;</span><span style="background-color: white; font-family: Arial, sans-serif; font-size: 8.5pt;">Department of Health and Aged Care</span></div><div style="font-family: arial; font-size: 12pt;"><span style="background-color: white; font-family: Arial, sans-serif; font-size: 8.5pt;"><br></span></div><div style="font-family: arial; font-size: 12pt;"><span style="background-color: white; font-family: Arial, sans-serif; font-size: 8.5pt;"><br></span></div><div style="font-family: arial; font-size: 12pt;"><span style="font-size: 8.5pt; line-height: 107%; font-family: Arial, sans-serif;"><span style="background:white">The Department of Health and Aged Care
acknowledges First Nations peoples as the Traditional Owners of Country
throughout Australia, and their continuing connection to land, sea and
community. We pay our respects to them and their cultures, and to all Elders
both past and present.</span><br><br>
<span style="background:white">THIS IS AN AUTOMATED MESSAGE – PLEASE DO NOT
REPLY DIRECTLY TO THIS EMAIL.</span></span></div><div style="font-family: arial; font-size: 12pt;"><span style="font-size: 8.5pt; line-height: 107%; font-family: Arial, sans-serif;"><br><br>
<span style="background:white">IMPORTANT: You are receiving this email because you provide aged care services, funded by the</span></span></div><div style="font-family: arial; font-size: 12pt;"><span style="font-size: 8.5pt; line-height: 107%; font-family: Arial, sans-serif;"><span style="background:white">Australian Government under the Commonwealth Aged Care Act 1997 or via a Commonwealth Home Support Programme grant agreement. If you are unsubscribing from this service, the Department of Health and Aged Care requests that you supply an alternate email address, for example a group mailbox, to continue receiving important information for your organisation.</span></span></div>]]></td>
</tr>
</table>