<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: &quot;Segoe UI VSS (Regular)&quot;, &quot;Segoe UI&quot;, -apple-system, BlinkMacSystemFont, Roboto, &quot;Helvetica Neue&quot;, Helvetica, Ubuntu, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 14px; box-sizing: border-box; background-color: rgb(255, 255, 255);"><span style="font-family: Calibri, sans-serif; font-size: 11pt;">Hi,</span></div><div style="color: rgb(0, 0, 0); font-family: &quot;Segoe UI VSS (Regular)&quot;, &quot;Segoe UI&quot;, -apple-system, BlinkMacSystemFont, Roboto, &quot;Helvetica Neue&quot;, Helvetica, Ubuntu, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 14px; box-sizing: border-box; background-color: rgb(255, 255, 255);"><span style="box-sizing: border-box;">

<p style="margin:0cm"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
minor-latin"><br>
Your Salesforce user in&nbsp;</span>{!$Label.Environment_Name}&nbsp;<span style="font-family: Calibri, sans-serif; font-size: 11pt;">will be deactivated in 10 working days
(14 calendar days).</span></p>

<p class="MsoNormal"><br>
If you want to continue using Salesforce and have access to this environment,
please raise a ticket through the PET Front Door <a href="https://tgaau.visualstudio.com/Aged Care Projects/_wiki/wikis/Aged-Care-Projects.wiki/1994/Platform-Front-Door">Platform
Front Door - Overview (visualstudio.com)</a>. <br>
For any further queries, please contact the Platform Sustainability &amp; Services’ Support Team (DLPS&amp;S_Platform_support@health.gov.au). <o:p></o:p></p>

<p style="margin:0cm"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
minor-latin"><br>
Thank you,<o:p></o:p></span></p>

<p style="margin:0cm"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif">Platform
Sustainability &amp; Services Team<o:p></o:p></span></p>

<p style="margin:0cm"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
minor-latin">Department of Health and Aged Care<o:p></o:p></span></p></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div>]]></td>
</tr>
</table>